<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static PlacesAPI.nearbyPlaces(fromData:):PlacesAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "nearbyPlace(fromJSON: nearbyPlaceObject)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static PlacesAPI.placeWithDetails(fromJSON:id:):PlacesAPI.swift">
      </ContextState>
      <ContextState
         contextName = "static PlacesAPI.nearbyPlace(fromJSON:):PlacesAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;place_id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static PlacesAPI.fetchNearbyPlaceWithDetails(id:completion:):PlacesAPI.swift">
      </ContextState>
      <ContextState
         contextName = "static PlacesAPI.fetchNearbyPlaceWithDetails(id:):PlacesAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "PlacesAPI.placesDetailsURL(id)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
